html, 
body {
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color:black;
}
a:hover{
    color: #DC477C;
}
p{
    font-family: 'Source Sans Pro';
    font-weight: 400;
    font-size: 15.9997px;
    line-height: 20px;

}

h1{
    font-family: 'Source Sans Pro';
    font-weight: 700;
    font-size: 40px;
    line-height: 108.2%;
    letter-spacing: -0.03em;
}

h3{
    font-family: 'Source Sans Pro';
    font-weight: 700;
    font-size: 24px;
    line-height: 108.2%;
}


/* header */

li{
    text-decoration: none;
    list-style: none;
}
.logo-title{
    display: grid;
    grid-template-columns: 0.02fr 1fr;
    grid-gap: 5px;
    align-items: center;
}
header{
    display: grid;
    grid-template-columns: 250px auto;
    justify-content: space-between;
    padding:1.5em 2em;
}

.header-title{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20.0379px;
    line-height: 108.2%;
    letter-spacing: -0.03em;
}

.menu-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    font-family: 'Source Sans Pro';
    padding:0;
    text-align: center;
}
/* /header */


/* hero */
.hero{
    display: grid;
    grid-template: auto /auto;

}
.hero-text{
    display:grid;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    margin:0;
    padding: 2em;
    color: white;
    align-content: end;


}
.hero-text-home{
    padding: 2em;
}
.date, .headline, .headline-explained{
    margin: 7px 0;


}
.hero-img{
    width:100%;
    height:100%;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}

.hero-img-home{
    display: flex;
    justify-content: center;
    /* width: 100%; */
    padding: 0em 2em;


}
.profile-img-div{
    display:flex;
    justify-content: center;

}
.profile-img{
    border-radius: 50%;
}




/* /hero */

/* text */
.text{
    padding: 0 2em;
}
/* /text */

/* blog-posts */
.blog-posts{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    justify-content: center;
    grid-gap: 1em;
    padding:1.5em 2em;
}

.blog-img{
    width:100%;
}

.blog-post-title{
    padding: 1em 2em;
    display:flex;
    justify-content: center;

}
/* /blog-posts */

/* footer */
.footer{
    display:grid;
    justify-content: center;
    grid-gap: 0.5em 0;
    background: #202020;
    padding: 2em 0;
    color: white;
}
.footer-title, .copyright{
    margin:0;
    font-family: 'Source Sans Pro';
    line-height: 108.2%;
    text-align: center;
    letter-spacing: -0.03em;
    text-align: center;
    font-size: 12px;
}

.footer-title{
    font-weight: 700;

}
.copyright{
    font-weight: 400;
}


/* /footer */


@media only screen and (max-width: 860px) {
    body {
      background-color: lightblue;
    }
    .hero-text{
        align-items: center;
    }
  }